.Toast-Modal {
  position: fixed;
  z-index: 1500;
  background-color: white;
  width: 20%;
  height: 6%;
  right: 0%;
  top: 9%;
  transition: all 0.6s ease-out;
}

.Toast-Modal-Open {
  /* display: block; */
  transform: translateX(0);
}

.Toast-Modal-Close {
  /* display: block; */
  transform: translateX(100%);
}

.Toast-modal-header {
  width: 100%;
  height: 3px;
  padding-right: 15px;
  padding-left: 10px;
  position: relative;
  color: rgba(0, 0, 0, 0.534);
}

.Toast-modal-header > span {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: large;
  font-weight: 500;
  cursor: pointer;
}

.Toast-modal-body {
  padding-top: 15px;
  padding-bottom: 30px;
  height: 100%;
}

@media (max-width: 600px) {

  .Toast-Modal {
    position: fixed;
    z-index: 1500;
    background-color: white;
    width: 60%;
    height: 10%;
    border: 0.5px solid #ccc;
    right: 0%;
    top: 9%;
    transition: all 0.6s ease-out;
  }
}
