.btn-outline {
  @apply w-full rounded-md border border-white bg-transparent py-2.5 px-5 text-white transition-all hover:bg-lime-500 hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.btn-filled {
  @apply btn btn-primary border-none hover:bg-lime-200 w-full bg-lime-500 text-white;
}

/* .btn-filled {
  @apply w-full rounded-md border border-black bg-black py-2 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
} */

