@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
  @apply max-sm:hidden font-satoshi font-extrabold text-5xl text-black tracking-wide my-3;
}

h2 {
  @apply max-sm:hidden font-satoshi font-bold text-3xl text-black tracking-wide;
}

.portal-container {
  @apply bg-contain bg-no-repeat;
  background-image: url("/assets/images/background-layer.png");
  position: absolute;
  width: 1600px;
  height: 2400px;
  z-index: -10;
  right: 0px;
  top: -400px;
}

.portal-container:after {
  @apply bg-contain bg-no-repeat;
  content: "";
  background-image: url("/assets/images/circle.svg");
  z-index: -8;
  position: absolute;
  width: 550px;
  height: 650px;
  right: 0px;
  top: 300px;
}

.portal-container::before {
  @apply rounded-br-full;
  content: "";
  z-index: -8;
  background-color: #0a72ba;
  position: absolute;
  width: 350px;
  height: 750px;
  top: 450px;
  left: 10px;
}

.get-started {
  @apply flex flex-col justify-center items-center gap-8 absolute top-28 md:top-60 left-5 md:left-1/3;
}

.get-started:after {
  @apply bg-contain bg-no-repeat;
  content: "";
  background-image: url("/assets/images/shape-2.svg");
  z-index: -4;
  position: absolute;
  width: 136px;
  height: 134px;
  right: 350px;
  height: 250px;
}

.get-started .head_text_line {
  @apply mt-5 text-2xl font-bold leading-[1.15] bg-clip-text text-transparent bg-gradient-to-r from-gray-50 via-white to-gray-50 md:text-4xl;
  /* font-size: 39px !important; */
}

.get-started .outline_btn_GET_STARTED {
  @apply rounded-md w-2/3 md:w-full border-4 border-white bg-transparent py-1.5 px-8 text-white transition-all  hover:text-white text-center text-sm md:text-lg font-inter flex items-center justify-center;
}

.materials {
  @apply bg-contain bg-no-repeat;
  /* background-image: url("/assets/images/shape-3.svg"); */
  background-image: url("/assets/images/landing-illustration.svg");
  position: absolute;
  width: 800px;
  height: 700px;
  left: 200px;
  top: 150px;
}

/* Landing Page */

.landing-page-ellipse {
  @apply bg-contain bg-no-repeat;
  background-image: url("/assets/images/landing_page_ellipse.svg");
  position: absolute;
  width: 1500px;
  height: 2600px;
  z-index: -5;
  right: -450px;
  top: 1000px;
}

.landing-shapy {
  @apply bg-contain bg-no-repeat;
  background-image: url("/assets/images/landing_page_shape1.svg");
  position: absolute;
  width: 500px;
  height: 2600px;
  z-index: -4;
  right: 0px;
  top: 900px;
}

.first-dev-section {
  @apply flex flex-row justify-center items-center;
  position: absolute;
  left: 0px;
  top: 939px;
  width: 100%;
  height: auto;
}

.entire-container {
  @apply bg-contain bg-no-repeat;
  background-image: url("/assets/images/bg-container-layer.svg");
  position: absolute;
  top: 1000px;
  width: 90%;
  height: 4000px;
}

.get-started-btn {
  position: absolute;
  top: 2000px;
  z-index: 999;
  width: 90%;
  height: 400px;
}

.first-dev-section > :first-child {
  @apply flex justify-center items-center;
  width: 50%;
}

/* box */
.first-dev-section > :first-child > :first-child {
  @apply flex shrink-0 p-10 rounded-3xl justify-center items-center;
  background-color: #c3c0c0;
  width: 65%;
}

.first-dev-section > :last-child {
  @apply flex shrink-0;
  width: 40%;
}

.first-dev-section > :last-child > p {
  @apply flex shrink-0 justify-center items-center font-satoshi font-extrabold text-4xl text-gray-700 tracking-wide text-center;
  line-height: 1.2;
  width: 70%;
}

.second-dev-section {
  @apply flex flex-row justify-center items-center;
  position: absolute;
  left: 0px;
  top: 1839px;
  width: 100%;
  height: auto;
}

.second-dev-section > :last-child {
  @apply flex justify-center items-center;
  width: 50%;
}

/* box */
.second-dev-section > :last-child > :first-child {
  @apply flex shrink-0 p-10 rounded-full justify-center items-center;
  background-color: #c3c0c0;
  width: 75%;
}

.second-dev-section > :first-child {
  @apply flex shrink-0;
  width: 50%;
}

.second-dev-section > :first-child > p {
  @apply flex shrink-0 justify-center items-center font-satoshi font-extrabold text-5xl text-gray-800 tracking-wide my-3 text-center;
  line-height: 1.3;
  width: 80%;
}

.third-dev-section {
  @apply flex flex-row justify-center items-center;
  position: absolute;
  left: 300px;
  top: 4392px;
  z-index: 999;
  width: 60%;
  height: auto;
}

.third-dev-section > :first-child {
  @apply flex justify-center items-center;
  width: 50%;
}

/* box */
.third-dev-section > :first-child > :first-child {
  @apply flex shrink-0 p-10 rounded-xl justify-center items-center;
  background-color: #c3c0c0;
  width: 75%;
}

.third-dev-section > :last-child {
  @apply flex shrink-0;
  width: 50%;
}

.third-dev-section > :last-child > p {
  @apply flex shrink-0 justify-center items-center font-satoshi font-extrabold text-5xl text-gray-800 tracking-wide my-3 text-center;
  line-height: 1.3;
  width: 80%;
}

.home-card {
  @apply border-2 border-b-gray-100 shadow-md rounded-lg flex flex-col justify-center items-center;
  height: 300px;
  /* width: 999px; */
  /* background-color: white; */
}

.home-card > h1 {
  @apply font-satoshi font-extrabold text-5xl text-black tracking-wide my-3;
  /* @apply max-sm:hidden font-satoshi font-extrabold text-5xl text-black tracking-wide my-3; */
}

.home-card > h2 {
  @apply font-satoshi font-bold text-3xl text-black tracking-wide;
}

.black_btn {
  @apply rounded-lg py-2 px-5 text-white transition-all hover:bg-white hover:text-green-500 text-center text-lg font-inter flex items-center justify-center my-4;
  background-color: #8dc63f;
}

.outline_btn_logout {
  @apply py-1.5 px-8 text-black transition-all  hover:text-white text-center text-lg font-inter flex items-center justify-center;
}

.outline_btn {
  border: 2px solid #8ec640;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 20px;
}

.outline_btn:hover {
  background-color: #8ec640;
  color: white;
  width: 80px;
}

.laguage-setup {
  @apply cursor-pointer border-green-400 w-32 flex items-center justify-center h-16;
}

.laguage-setup-active {
  border-bottom: 3.5px solid #8dc63f;
}

.forum-class {
  @apply flex flex-row;
}

.forum-class h1 {
  font-family: Inter;
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.forum-class h2 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.forum-class p {
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.black_btn_topic {
  @apply rounded-lg py-2.5 px-5 text-white transition-all hover:bg-white text-center text-lg font-inter flex items-center justify-center;
  border-color: #8ec640;
}

.btn-outline {
  @apply w-full rounded-md border border-lime-500 bg-transparent py-2.5 px-5 text-black transition-all hover:bg-lime-500 hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.btn-filled {
  @apply w-full rounded-md border border-gray-50 bg-lime-500 py-2.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center hover:border-2 hover:border-gray-700;
}

.main-mock > * {
  display: none;
}

.main-mock > .current {
  display: block;
}

.footer {
  @apply bg-contain bg-no-repeat;
  background-image: url("/assets/images/polygon.png");
  position: absolute;
  top: 4500px;
  width: 300px;
  height: 400px;
}

@media (max-width: 600px) {
  .portal-container {
    @apply bg-contain bg-no-repeat;
    background-image: url("/assets/images/background-small.png");
    position: absolute;
    width: 360px;
    height: 500px;
    z-index: -10;
    left: 0px;
    top: 10px;
  }
  .portal-container:after {
    @apply bg-contain bg-no-repeat;
    content: "";
    background-image: url("/assets/images/circle.svg");
    z-index: -8;
    position: absolute;
    width: 0px;
    height: 0px;
    right: 0px;
    top: 50px;
  }

  .portal-container::before {
    @apply rounded-br-full;
    content: "";
    z-index: -8;
    background-color: #0a72ba;
    position: absolute;
    width: 0px;
    height: 0px;
    top: 10px;
    left: 0px;
  }

  .materials {
    @apply bg-contain bg-no-repeat;
    /* background-image: url("/assets/images/shape-3.svg"); */
    background-image: url("/assets/images/landing-illustration.svg");
    position: absolute;
    width: 270px;
    height: 200px;
    left: 5px;
    top: 180px;
  }

  .entire-container {
    @apply bg-contain bg-no-repeat pl-5;
    background-image: url("/assets/images/bg-container-layer.svg");
    position: absolute;
    top: 480px;
    left: 10px;
    width: 100%;
    height: 700px;
  }

  .footer {
    @apply bg-cover bg-no-repeat;
    background-image: url("/assets/images/polygon.png");
    position: absolute;
    /* left: 145px; */
    right: 0px;
    left: 0px;
    top: 1150px;
    width: 70px;
    height: 100px;
  }

  .third-dev-section {
    @apply flex flex-row justify-center items-center rounded-md text-base;
    position: absolute;
    left: 15px;
    top: 1162px;
    z-index: 999;
    width: 80%;
    height: auto;
  }
}

/* .home-card :checked{} */
